<html>

<head>

  <title>Amanda</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
    var BackDropIt = function ( params ) {
      
      if ( !params.backdrop_id ) {
        this.error ( "backdrop id was not set" );
        return false;
      }
      
      this.backdrop_id  = params.backdrop_id;
      
      if ( !params.backdrop_image_id ) {
        this.error ( "backdrop image id was not set" );
        return false;
      }  
      
      this.backdrop_image_id = params.backdrop_image_id;
      
      this.backdrop = this.getElementById ( this.backdrop_id );
      
      this.backdrop_image = this.getElementById ( this.backdrop_image_id );
      this.image = this.backdrop_image.attr ( 'src' ); 
      this.backdrop_image.remove ( );
      
      
    }
    
    BackDropIt.prototype.show = function  (  ) {
       var dimensions = this.dimensions ( );
       this.backdrop.css ( 'background-image' , 'url("' + this.image + '")' );
       this.backdrop.css ( 'width' , dimensions.width );
       this.backdrop.css ( 'height' , dimensions.height );
    }
    
    BackDropIt.prototype.dimensions = function ( ) {
      return {width: $ ( window ).width ( ), height : $ ( window ).height ( )};
    }
    
    BackDropIt.prototype.getElementById = function ( elemID ) {
      return $ ( '#' + elemID );
    }
    
    BackDropIt.prototype.error = function ( errorMSG ) {
      console.log ( "BackDropIt Error: " + errorMSG );
    }
    
    BackDropIt.prototype.log = function ( MSG ) {
      console.log ( "BackDropIt: " + MSG );
    }
    
    var backDrop = false;
    $ ( document ).ready ( function ( ) {
      var params = {
                               backdrop_id : 'backdrop',
                               backdrop_image_id : 'backdrop_image',
                               
      };
      backDrop = new BackDropIt ( params );
      backDrop.show ( );
    } );
  </script>
  <style type="text/css">
    body{
      padding:0px;
      margin:0px;
    }
  </style>
</head>

<body>
  <img id="backdrop_image" src="images/sunflower.jpg" />
  <div id="backdrop">&nbsp;</div>
</body>

</html>
