<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<title>Scribble - Chat</title>
<style type='text/css'>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	body {
		font-family: 'Voltaire', sans-serif;
		background-color:#666;
		background-image:url("images/chat_instructions.png");
		background-position:top center;
		background-repeat:no-repeat;
		padding:0px;
		margin:0px;
		padding-top:150px;
		color:#fff;
	}
	
	#textarea {
		color:#000;
		background-color:#fff;	
		padding:5px;
		overflow:auto;
		margin-right:auto;
		margin-left:auto;
	}
	
	#inputarea {
		background-color:#fff;	
		margin-right:auto;
		margin-left:auto;
	}
	#input_ { 
		font-family:"Joti One, cursive";
	}
</style>
</head>


<script type='text/javascript'>
	var ws;
	var userName = "";
	var displayOnTextArea = function ( msg ) {
		var tarea = $('#textarea');
		tarea.append (  msg + '<br />');	
		tarea.scrollTop(
			tarea[0].scrollHeight - tarea.height()
		);
	}
	
	var sendMessage = function ( msg ) {
		ws.send ( userName + ": " + msg );	
	}
	
	var safe_tags = function(str) {
    	return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') ;
	}
	
	var getUsername = function ( ) {
		var default_ = "guest" + Math.floor(Math.random()*9999+500);
		var name=prompt("Please enter a name",default_);
		if ( name == null ) {
			return default_;
		}
		return name;
	}
	
	$(document).keypress ( function ( event ) {
		 if ( event.which == 13 ) { 
		 	displayOnTextArea ( 'You: ' + safe_tags($('#input_').val()) );
			sendMessage ( safe_tags($('#input_').val()) );
			$('#input_'). val ( "" );
		 }
	} );
	
	$(document).ready ( function ( ) {
			userName = getUsername ( );
			console.log ( "Attempting to connect to server" );
			ws = new WebSocket ( "ws://173.255.200.128:1035/1354879749ChatApp" ); //We need a serverip.
			ws.onopen = function ( ) {
				console.log ( "Connected" );	
				displayOnTextArea ( "<span style='color:#8FBC8F'>Connected to Scribble</span>" );
				sendMessage ( " joined the chat" );
			}
			
			ws.onmessage = function ( evt ) {
				console.log ( evt.msg );	
				displayOnTextArea ( evt.data );
			}
			
			ws.onclose = function ( ) {
				console.log ( "Disconnected" );
				displayOnTextArea ( "<span style='color:#FF0000'>Disconnected from Scribble</span>" );
			}
	} );
</script>

<body>
<div id='textarea' style='height:400px;width:790px;border:none;font-size:20px;'></div>
<div id='inputarea' style='width:800px;border-top:solid 10px #666;'><input type='text' id='input_' style='font-size:20px;height:30px;width:796px;' autofocus="autofocus" /></div>
</body>
</html>
